# Banco-Bahia-Bot-Old

./: .gitignore  BancoBahiaBot.sln  BancoBahiaBotOld.sln
BancoBahiaBot/: BancoBahiaBot.csproj  BancoBahiaBotOld.csproj  Bot.cs  CommandHandler.cs  InventoryHandler.cs  ItemHandler.cs  Program.cs  PropertyHandler.cs  ReactionHandler.cs  SaveManager.cs  Terminal.cs  UserHandler.cs
BancoBahiaBot/Handlers/: CommandHandler.cs  GuildHandler.cs  HelpHandler.cs  ItemHandler.cs  PropertyHandler.cs  ReactionHandler.cs  StockHandler.cs  UserHandler.cs
BancoBahiaBot/Modules/: DebugCommands.cs  FunCommands.cs  GuildCommands.cs  InventoryCommands.cs  ItemCommands.cs  MoneyCommands.cs  PropertyCommands.cs  StockCommands.cs  UserCommands.cs
BancoBahiaBot/Utils/: NetUtils.cs  StringUtils.cs
